# ssm-crud-new

./: README
ssm-crud/: pom.xml
ssm-crud/src/main/java/mapper/: EmpMapper.java
ssm-crud/src/main/java/service/: DeptService.java  EmpService.java
ssm-crud/src/main/java/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
ssm-crud/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
ssm-crud/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html  index2.html
ssm-crud/src/test/java/: TestCrud.java
